<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Introduce Yourself</title>
<style>
  body {
  background-image: url('background.jpg');
  /*background-size: cover;*/
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 80%;
  max-width: 1000px;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 60px 100px;
  font-family: JasmineUPC, sans-serif;
}

  .profile-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 60px;
    border: 10px solid #E9D362;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
  }
  .content {
    flex: 1;
  }
  h1 {
    color: #333;
    margin: 0;
    font-size: 70px;
    line-height: 1.2;
  }
  p {
    color: #555;
    font-size: 48px;
    margin: 20px 0;
    line-height: 1.6;
  }
  .contact-button {
    background-color: #4CAF50;
    color: #333;
    padding: 18px 36px;
    border: none;
    border-radius: 8px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .contact-button:hover {
    background-color: #4CAF50;
    color: black;
  }

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.Let{
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #1bcedb;
            color: #2f0c1e;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

</style>
</head>
<body>
  <div class="container">
    <img class="profile-image" src="me.jpg" alt="profile-image">
    <div class="content">
      <h1>สวัสดีครับ,<strong></strong></h1>
      <h1><strong>นายจิรทีปต์ เหมือนโพธิ์</strong></h1>
      <p>รหัส 630710735</p>
      <p>นี่คือเว็บไซต์ที่บอกเล่าเรื่องราวเกี่ยวกับผมถ้าคุณสนใจสามารถเข้ามาชมเว็บไซต์ของผมโดยกดที่ปุ่มด้านล่างได้เลยครับ</p>
      <p></p>
      <body>
      <a href="Profile.html"><button class="contact-button">Let's go</button></a>
      </body>
      
    </div>
  </div>
  
</body>
</html>
