<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MULTIPLICATION TABLE</title>
<style>
    body {
      background-image: url('background.jpg');
      font-family: JasmineUPC, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      padding: 70px;
      --background-color: #ABEBC6;--
      color: #333;
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      
      object-fit: cover;
      background-color: rgba(171, 235, 198, 0.95);
    }
    .timeline {
      max-width: 800px;
      margin: 0 auto;
      padding: 70px;
      background-color: white;
      box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
    .event {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }
    .event-img {
      width: 200px;
      height: auto;
      margin-right: 20px;
      border-radius: 5px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }
    .event-text {
      flex: 1;
    }
    h1 {
      margin: 0;
      font-size: 65px;
      color: #333;
    }
  
    h2 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }
    p{
      margin: 10px 0;
      color: #666;
    }  
    
    p1{
      font-size: 35px;
      margin: 10px 0;
      color: #666;
    }
    
   .button_cal{
            width: 85px;
            height: 40px;
            font-size: 20px;
            border-radius: 50%;
            border: none;
            background-color: #1c3526;
            color: #fff;
            cursor: pointer;
        }

    .result {
            margin-top: 20px;
            font-size: 24px;
    }
    .BACK {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #df575e;
            color: #2f0c1e;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
      .NEXT {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #1bcedb;
            color: #2f0c1e;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .tavel {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #e5bfca;
            color: #c36161;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }
  .food {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #b6eae6;
            color: #0d3142;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
  .Educational {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #d3e29d;
            color: #6a9f75;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }        
  .home {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #dee97e;
            color: #333619;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .Profile {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #6e79dd;
            color: #221936;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 40%;
            margin: 20px auto;
            background-color: #FCF6BD;         
            border-width: 5px;
            border-collapse: collapse;

        }

        th, td {
            border: 5px solid #80B7A2;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #FCF6BD;
            
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

  </style>
</head>



<body>
  <div class="header"><h1>★ MULTIPLICATION TABLE ❀</h1></div>
<div class="calculator">


<div class="timeline">

<div class="timeline">
    <h1><center>multiplication table 5</h1><table>
        <tr><td>แม่สูตรคูณ</td><td>ผลลัพท์</td></tr>
        <tr><td>5 x 1</td><td>5</td></tr>
        <tr><td>5 x 2</td><td>10</td></tr>
        <tr><td>5 x 3</td><td>15</td></tr>
        <tr><td>5 x 4</td><td>20</td></tr>
        <tr><td>5 x 5</td><td>25</td></tr>
        <tr><td>5 x 6</td><td>30</td></tr>
        <tr><td>5 x 7</td><td>35</td></tr>
        <tr><td>5 x 8</td><td>40</td></tr>
        <tr><td>5 x 9</td><td>45</td></tr>
        <tr><td>5 x 10</td><td>50</td></tr>
        <tr><td>5 x 11</td><td>55</td></tr>
        <tr><td>5 x 12</td><td>60</td></tr>
    </table></body>

</div>
</div>
 
<br>
<br><br>
<div class="event">
<a href="me.html" ><button class="home">HOME PAGE</button></a>
<a href="Profile.html" ><button class="Profile">PROFILE PAGE</button></a>
<a href="tavel.html" ><button class="tavel">TAVEL PAGE</button></a>
<a href="food.html" ><button class="food">FOOD PAGE</button></a><br><br>
<a href="Educational.html" ><button class="Educational">EDUCATIONAL PAGE</button></a>

</div>
</div>
</div>


</div>



</body>
</html>