
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<title>Profile</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@500&display=swap" rel="stylesheet">
<style>
    body {
        background-image: url('background.jpg');
        /*background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;*/

    }

    h1 {
        color: rgb(4, 10, 15);
    }

    .profile{
        width: 400px;
        height: 400px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        object-fit: cover;
    }
    .timeline {
    max-width: 800px;
    margin: 0 auto;
    padding: 70px;
    background-color: white;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  .event {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }

</style>
<body>
    <h1 style="text-align: center;background-color: #ABEBC6; 
    font-size: 50px;border: 5px solid rgba(30, 44, 33, 0.555);">
      ☾ My Profile ☽
    </h1>
    
    <div class="timeline">
    <div class="timeline">

    <div style="text-align: center;">
        <img class="profile" src="me.jpg" alt="Profile Picture" 
        style="display: block; margin: 0 auto;">
    </div> 
    </div><br/><br/>

    <div class="timeline">
    <pre style="text-align: center; font-size: 18px; font-family: 'Noto Sans Thai', sans-serif;"><b>
     ชื่อ : Jirathep Moenpho (นายจิรทีปต์ เหมือนโพธิ์) ชื่อเล่น : โอเว่น
     เรียนอยู่ : ชั้นปีที่ 4 สาขา : information technology(IT)
     อายุ : 21 ปี เกิด : 28 ตุลาคม 2001
     อีเมล : moenpho_j@silpakorn.edu 
     เบอร์โทร : 0842265982
     ☺ งานอดิเรก : เล่นกีฬา เล่นเกม ดูการ์ตูน ฟังเพลง ☺
     เพลงที่ชอบฟังช่วงนี้ : YEW - ลมแล้ง|Summertime
     กีฬาที่ชอบ : football , basketball 
     การ์ตูนที่ชอบ : one piece , dragon ball
    </pre>
    </div>
    <br/><br/>

    <div class="timeline">
    <h1 style="color:  rgb(133, 70, 70);text-align: center;">☼ Contact channels ☼</h1>
    <p style="color:  rgb(133, 70, 70);text-align: center;font-size: 24px">
      ✧instagram✧
    </p>
    <div style="text-align: center;">
        <img src="Contact.jpg" alt="Profile Picture 3"
            style="display: inline-block; margin: 0 auto; width: 200px; height: 200px;">
        <br>
    </div> <br><br><br>
  </div><br/><br/>

    <style>
        body {
            text-align: center;
            background-color: #f7f7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .tavel {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #bfe5cf;
            color: #61c38a;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        body {
            text-align: center;
            background-color: #f7f7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .food {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #b6eae6;
            color: #0d3142;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        body {
            text-align: center;
            background-color: #f7f7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cal {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #c69de2;
            color: #382746;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .cal2 {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #d18f7b;
            color: rgb(160, 81, 44);
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .mul {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #8cd17b;
            color: rgb(77, 160, 44);
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .home {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #dee97e;
            color: #333619;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .Educational {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #8dced6;
            color: #2e4d55;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .Palindrome {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #8dcbd6;
            color: #2e4a55;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .Phonebook {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #d68db5;
            color: #552e3d;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .VisitCookie {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #8d92d6;
            color: #312e55;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

    .timeline {
    max-width: 800px;
    margin: 0 auto;
    padding: 70px;
    background-color: white;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  .event {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
    </style>
    </head>

    <body>
        <div class="timeline">
        <h1 style="color: rgb(72, 197, 206);"> ► Go to Educational page ◄ </h1>
        <h4 style="color: rgb(123, 159, 173);"> ไปที่หน้าประวัติการศึกษา</h4>
        <a href="Educational.html"class="Educational">คลิก : ประวัติการศึกษา</a><br><br><br><br>
        </div>
        <br/><br/>

        <div class="timeline">
        <h1 style="color: rgb(67, 99, 16);"> ► Go to tavel page ◄ </h1>
        <h4 style="color: rgb(98, 160, 101);"> ไปที่หน้าสถานที่ท่องเที่ยว</h4>
        <a href="tavel.html"class="tavel ">คลิก : ไปที่หน้าสถานที่ท่องเที่ยว</a><br><br><br><br>
        </div>
        <br/><br/>

        <div class="timeline">
        <h1 style="color: rgb(30, 49, 65);"> ► Go to food page ◄ </h1>
        <h4 style="color: rgb(97, 147, 212);"> ไปที่หน้าอาหาร</h4>
        <a href="food.html"class="food">คลิก : ไปที่หน้าอาหาร</a><br><br><br><br>
        </div>
        <br/><br/>

        <div class="timeline">
        <h1 style="color: rgb(103, 66, 110);"> ► Go to easycal page ◄ </h1>
        <h4 style="color: rgb(201, 142, 192);"> ไปที่หน้าเครื่องคิดเลข</h4>
        <a href="easycal.html"class="cal">คลิก : หน้าเครื่องคิดเลข</a><br><br><br><br>
        </div>
        <br/><br/>

        <div class="timeline">
        <h1 style="color: rgb(211, 102, 13);"> ► Go to easymath page ◄ </h1>
        <h4 style="color: rgb(172, 113, 79);"> ไปที่หน้าเครื่องคิดเลขVer.2</h4>
        <a href="easymath.html"class="cal2">คลิก : หน้าเครื่องคิดเลขVer.2</a><br><br><br><br>
        </div>
        <br/><br/>

        <div class="timeline">
        <h1 style="color: rgb(28, 179, 61);"> ► Go to multiple page ◄ </h1>
        <h4 style="color: rgb(98, 172, 79);"> ไปที่หน้าตารางสูตรคูณ</h4>
        <a href="multi_table.php"class="mul">คลิก : หน้าตารางสูตรคูณ</a><br><br><br><br>
        </div>
        <br/><br/>

        <div class="timeline">
        <h1 style="color: rgb(72, 206, 177);"> ► Go to Palindrome page ◄ </h1>
        <h4 style="color: rgb(123, 173, 173);"> ไปที่หน้าพาลินโดรม</h4>
        <a href="Palindrome.php"class="Palindrome">คลิก : หน้าพาลินโดรม</a><br><br><br><br>
        </div>
        <br/><br/>

        <div class="timeline">
        <h1 style="color: rgb(206, 72, 206);"> ► Go to Phonebook page ◄ </h1>
        <h4 style="color: rgb(173, 123, 169);"> ไปที่หน้าสมุดโทรศัพท์</h4>
        <a href="Phonebook_List.php"class="Phonebook">คลิก : หน้าสมุดโทรศัพท์</a><br><br><br><br>
        </div>
        <br/><br/>

        <div class="timeline">
        <h1 style="color: rgb(72, 175, 206);"> ► Go to VisitCookie page ◄ </h1>
        <h4 style="color: rgb(123, 149, 173);"> ไปที่หน้าคุ๊กกี้</h4>
        <a href="VisitCookie.php"class="VisitCookie">คลิก : หน้าคุ๊กกี้</a><br><br><br><br>
        </div>
        <br/><br/>
        
        <div class="timeline">
        <h1 style="color: rgb(206, 159, 72);"> ► Go to home page ◄ </h1>
        <h4 style="color: rgb(173, 157, 123);"> ไปที่หน้าหลัก</h4>
        <a href="me.html"class="home">คลิก : หน้าหลัก</a><br><br><br><br>
        </div>
        <br/><br/>
        </div>
        </style=>
    </body>

</html>
    
</body>
</html>