<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Personal History</title>
<style>
  body {
    background-image: url('background.jpg');
    font-family: JasmineUPC, sans-serif;
    margin: 0;
    padding: 0;
  }
  .header {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 70px;
    --background-color: #ABEBC6;--
    color: #333;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
	
    object-fit: cover;
    background-color: rgba(171, 235, 198, 0.95);
  }
  .timeline {
    max-width: 800px;
    margin: 0 auto;
    padding: 70px;
    background-color: white;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  .event {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  .event-img {
    width: 200px;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  }
  .event-text {
    flex: 1;
  }
  h1 {
    margin: 0;
    font-size: 65px;
    color: #333;
  }

  h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
  }
  p{
    margin: 10px 0;
    color: #666;
  }  
  
  p1{
    font-size: 35px;
    margin: 10px 0;
    color: #666;
  }

  .Educational {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #e5bfca;
            color: #c36161;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }
  .food {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #b6eae6;
            color: #0d3142;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
  .cal {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #d3e29d;
            color: #6a9f75;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }        
  .home {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #dee97e;
            color: #333619;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .Profile {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #6e79dd;
            color: #221936;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

</style>
</head>
<body>
  <div class="header">
    <h1>สถานที่ท่องเที่ยว<h1>
    <p1>ภาพประสบการณ์การท่องเที่ยวของฉัน</p1>
  </div>

  <div class="timeline">

  <div class="timeline">
    <div class="event">
      <img class="event-img" src="ลพบุรี.jpg" alt="ลพบุรี">
      <div class="event-text">
        <h2>ลพบุรี<h2>
        <p>พระปรางค์สามยอด</p>
      </div>
    </div>
   </div><br><br>

   <div class="timeline">

    <div class="event">
      <img class="event-img" src="ลพบุรี1.jpg" alt="ลพบุรี1">
      <div class="event-text">
        <h2>ลพบุรี<h2>
        <p>พิพิธภัณฑสถานแห่งชาติ สมเด็จพระนารายณ์</p>
      </div>
    </div>

  </div><br><br>

<div class="timeline">
    <div class="event">
      <img class="event-img" src="พัทยา.jpg" alt="พัทยา">
      <div class="event-text">
        <h2>พัทยา เกาะล้าน<h2>
        <p>หาดทองหลาง</p>
      </div>
    </div>
</div><br><br>

<div class="timeline">

    <div class="event">
      <img class="event-img" src="พัทยา1.jpg" alt="พัทยา">
      <img class="event-img" src="พัทยา2.jpg" alt="พัทยา">
      <div class="event-text">
        <h2>พัทยา เกาะล้าน<h2>
        <p>จุดชมวิว</p>
      </div>
    </div>

    <!-- Add more events with images and descriptions -->

  </div><br><br>

<div class="timeline">
    <div class="event">
      <img class="event-img" src="เชียงคาน.jpg" alt="เชียงคาน">
            <img class="event-img" src="เชียงคาน1.jpg" alt="เชียงคาน">
      <div class="event-text">
        <h2>เชียงคาน<h2>
        <p>ถนนคนเดินเชียงคาน จังหวัดเลย</p>
      </div>
    </div>
</div><br><br>

<div class="timeline">

    <div class="event">
      <img class="event-img" src="ภูเรือ.jpg" alt="ระดับปริญญาตรี">
	<img class="event-img" src="ภูเรือ1.jpg" alt="ระดับปริญญาตรี">
      <div class="event-text">
        <h2>ภูเรือ<h2>
        <p>ยอดภูเรือ จังหวัดเลย</p>
      </div>
    </div>

</div><br><br>

<div class="timeline">
    <div class="event">
	<img class="event-img" src="ภูเรือ2.jpg" alt="ระดับปริญญาตรี">
	<img class="event-img" src="ภูเรือ3.jpg" alt="ระดับปริญญาตรี">
      <div class="event-text">
        <h2>ภูเรือ<h2>
        <p>ยอดภูเรือ ลานคริสต์มาส จังหวัดเลย</p>
      </div>
    </div>
</div><br><br>

<div class="timeline">

    <div class="event">
      <img class="event-img" src="ภูหลวง.jpg" alt="ภูหลวง">
      <div class="event-text">
        <h2>ภูหลวง<h2>
        <p>บ้านผาหวาย จังหวัดเลย</p>
      </div>
    </div>
</div><br><br>

<div class="timeline">
    <div class="event">
      <img class="event-img" src="ภูลมโล.jpg" alt="ชั้นมัธยมศึกษาตอนปลาย">
            <img class="event-img" src="ภูลมโล1.jpg" alt="ชั้นมัธยมศึกษาตอนปลาย">
      <div class="event-text">
        <h2>ภูลมโล<h2>
        <p>ทุ่งดอกต้นพญาเสือโคร่ง ภูลมโลเป็นภูเขาที่ตั้งอยู่บนรอยต่อของสามจังหวัด คือ พิษณุโลก เพชรบูรณ์ และเลย</p>
      </div>
    </div>
</div><br><br>

<div class="timeline">
    <div class="event">
      <img class="event-img" src="ภูลมโล2.jpg" alt="ชั้นมัธยมศึกษาตอนปลาย">
      <img class="event-img" src="ภูลมโล3.jpg" alt="ชั้นมัธยมศึกษาตอนปลาย">
      <div class="event-text">
        <h2>ภูลมโล<h2>
        <p>ทุ่งดอกต้นพญาเสือโคร่ง ภูลมโลเป็นภูเขาที่ตั้งอยู่บนรอยต่อของสามจังหวัด คือ พิษณุโลก เพชรบูรณ์ และเลย</p>
      </div>
    </div>


<br>
</div><br><br>
<div class="event">
<a href="me.html" ><button class="home">HOME PAGE</button></a>
<a href="Profile.html" ><button class="Profile">PROFILE PAGE</button></a>
<a href="Educational.html" ><button class="Educational">EDUCATIONAL PAGE</button></a>
<a href="food.html" ><button class="food">FOOD PAGE</button></a><br><br>
<a href="easycal.html" ><button class="cal">EASYCAL PAGE</button></a>

</div>
</body>
</html>