
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<title>Profile</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@500&display=swap" rel="stylesheet">
<style>
    body {

        /* ใส่ภาพพื้นหลัง */
        background-image: url('photo14.jpg');
        /* ขยายภาพพื้นหลังให้เต็มหน้าจอ */
        background-size: cover;
        /* ปรับขนาดภาพพื้นหลังให้เต็มหน้าจอแนวตั้ง */
        background-repeat: no-repeat;
        /* ปรับขนาดภาพพื้นหลังให้ขยายเต็มหน้าจอ */
        background-attachment: fixed;

    }

    h1 {
        /* สีข้อความใน <h1> เป็นสี */
        color: rgb(84, 68, 68);
    }

    /* สไตล์ของรูปโปรไฟล์ */
    .profile-pic {
        /* รูปโปรไฟล์มีขนาด 300px x 300px */
        width: 400px;
        height: 400px;
        /* ขอบรูปโปรไฟล์มีเงา */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        /* ขยายภาพให้เต็มขนาดโดยไม่เสียสัดส่วน */
        object-fit: cover;
    }
</style>
<body>
    <!-- หัวข้อในหน้าเว็บเเละให้อยู่ตรงกลาง -->
    <h1
        style="text-align: center;background-color: rgb(149, 68, 68); font-size: 50px;border: 5px solid rgba(28, 11, 11, 0.555);">
        ♡ My Profile ♡
    </h1>

    <div style="text-align: center;">
        <img class="profile-pic" src="photo1.jpg" alt="Profile Picture" style="display: block; margin: 0 auto;">
    </div>
    <pre style="text-align: center; font-size: 18px; font-family: 'Noto Sans Thai', sans-serif;"><b>
     ชื่อ : นางสาวศลิษา เทพทอง ชื่อเล่น : น้ำปั่น
     เรียนอยู่ : ชั้นปีที่ 3 สาขา : information technology(IT)
     อายุ : 20 ปี เกิด : 27 กุมภาพันธ์ 2003 
     ☺ งานอดิเรก : อ่านหนังสือ เล่นเกม ออกกำลังกาย ☺
     การ์ตูนที่ชอบ : Hunter X Hunter , Black Clover , Attack On Titan
     กีฬาที่ชอบ : basketball , badminton , swim
     คำคมวันนี้ : เขียนโปรเเกรมเจอเเต่บัค เเต่เขียนคำว่ารักดันเจอเเต่เธอ ♡
     
    </pre>

    <h1 style="color:  maroon;text-align: center;">✧ ช่องทางติดต่อ ✧</h1>
    <!-- รูปภาพที่ 3 และรูปภาพที่ 4 อยู่บรรทัดเดียวกัน -->
    <div style="text-align: center;">
        <img src="photo3.jpg" alt="Profile Picture 3"
            style="display: inline-block; margin: 0 auto; width: 200px; height: 200px;">
        <img src="photo4.jpg" alt="Profile Picture 4"
            style="display: inline-block; margin: 0 auto; width: 200px; height: 200px;"><br>
        <p style="color:  maroon;text-align: center;font-size: 24px">
            ✧ instagram / line ✧

        </p>
    </div> <br><br><br>
    <style>
        body {
            text-align: center;
            background-color: #f7f7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .ดูบัวคาเฟ่ {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #e5bfca;
            color: #c36161;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        body {
            text-align: center;
            background-color: #f7f7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .หมีตีพุง {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #b6eae6;
            color: #0d3142;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        body {
            text-align: center;
            background-color: #f7f7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .เครื่องคิดเลข {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #d3e29d;
            color: #6a9f75;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

    </style>
    </head>

    <body>

        <h1> ➤ Go to attractions page </h1>
        <h4 style="color: rgb(158, 139, 119);"> ไปที่หน้าสถานที่ท่องเที่ยว</h4>
        <a href="mytrip.html"class="ดูบัวคาเฟ่ ">คลิก : ไปที่หน้าสถานที่ท่องเที่ยว</a><br><br><br><br>


        <h1> ➤ Go to food page </h1>
        <h4 style="color: rgb(158, 139, 119);"> ไปที่หน้าอาหาร</h4>
        <a href="myfood.html"class="หมีตีพุง">คลิก : ไปที่หน้าอาหาร</a><br><br><br><br>
        <br /><br />

        <h1> ➤ Go to easycal page </h1>
        <h4 style="color: rgb(158, 139, 119);"> ไปที่หน้าเครื่องคิดเลข</h4>
        <a href="easycal.html"class="เครื่องคิดเลข">คลิก : หน้าเครื่องคิดเลข</a><br><br><br><br>

        </style=>
    </body>

</html>
    
</body>
</html>